<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background: #f00;
            width: 100%;
            color: #fff;
        }


        #rightcol {
            background: rgb(255, 238, 0);
            float: right;
            width: 20%;
            height: 500px;
        }

        p {
            font-size: 20px;
        }

        #content {
            background: #fff;
            float: left;
            width: 59%;
            height: 500px;
        }

        #footer {
            background: rgb(47, 0, 255);
            clear: both;
            width: 100%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="header">Header content</div>
    <!-- <div id="leftcol">Left Section</div> -->
    <div id="rightcol">
        <p>Sidebar content<br>Sidebar contentSidebar contentSidebar contentSidebar contentSidebar
            contentSidebar content</p>
    </div>
    <div id="content">
        <h1>Main content</h1>
        <p>Main contentMain contentMain contentMain contentMain contentMain content</p>
        <!-- <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p>
        <p>Main content</p> -->
    </div>
    <div id="footer">Footer content</div>
</body>

</html>